Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="710" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <TabControl>
            <TabItem Header="Compare Image" >
                <Grid Background="#ffe5e5e5">
                    <StackPanel Orientation="Vertical" >
                        <GroupBox Header="目標圖檔" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="65" Width="645">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="TargetImagePathTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" IsReadOnly="True"/>
                                <Button Content="選取檔案" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.247,-0.265" Click="TargetImagePathButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="比較圖檔" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="65" Width="645">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="CompareImagePathTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" IsReadOnly="True"/>
                                <Button Content="選取檔案" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.247,-0.265" Click="CompareImagePathButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="圖片預覽" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="200" Width="645">
                            <StackPanel Orientation="Horizontal"  >
                                <StackPanel Orientation="Vertical" Margin="10,10,0,0" HorizontalAlignment="Center">
                                    <Image Name="TargetImage" Width="100" Height="100" />
                                    <Label Content="目標圖檔" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,0,0" HorizontalAlignment="Center" >
                                    <Image Name="ComareImage" Width="100" Height="100" />
                                    <Label Content="比較圖檔" />
                                </StackPanel>
                            </StackPanel>                            
                        </GroupBox>
                        <Button Name="FindShapeButton" Content="確定" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" Width="115" Click="CompareImageButton_Click" Height="36"/>
                    </StackPanel>
                </Grid>                
            </TabItem>
            <TabItem Header="Watermark">
                <Grid Background="#ffe5e5e5">
                    <StackPanel Orientation="Vertical" >
                        <GroupBox Header="目標圖檔" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="65" Width="645">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="WartermarkTargetImagePathTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" IsReadOnly="True"/>
                                <Button Content="選取檔案" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.247,-0.265" Click="WatermarkTargetImagePathButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="圖片預覽" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="200" Width="645">
                            <StackPanel Orientation="Horizontal"  >
                                <StackPanel Orientation="Vertical" Margin="10,10,0,0" HorizontalAlignment="Center">
                                    <Image Name="WartermarkTargetImage" Width="100" Height="100" />
                                    <Label Content="目標圖檔" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10,10,0,0" HorizontalAlignment="Center" >
                                    <Image Name="WartermarkPreviewImage" Width="100" Height="100" />
                                    <Label Content="套印預覽" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Button Name="WatermarkButton" Content="確定" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" Width="115" 
                                Click="WatermarkImageButton_Click" Height="36"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
